{
  "name": "html-to-fragment",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riim/html-to-fragment.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/html-to-fragment/issues"
  },
  "homepage": "https://github.com/Riim/html-to-fragment#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
